spring.application.name=spring-security

#spring.datasource.server: 8083
spring.datasource.url: jdbc:mysql://localhost:3306/user_registration
spring.datasource.username: root
spring.datasource.password: papa
spring.datasource.driver-clas-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
